apply plugin: 'java'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


//    implementation group: 'com.spotify', name: 'hamcrest', version: '1.3.1'
//    implementation 'com.beust:jcommander:1.81'
//    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
//    implementation 'com.google.code.gson:gson:2.10'
//    implementation 'ch.qos.logback:logback-classic:1.4.4'
//    implementation 'mysql:mysql-connector-java:8.0.15'
//    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
//    implementation 'org.jetbrains:annotations:20.1.0'
}

    test {
    useTestNG {
        suites 'src/test/java/ru/stqa/pft/addressbook/resources/testng-groups.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${browser}"
        }
        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }


