# java_pft

./: .gitignore
Sandbox/: build.gradle
Sandbox/src/main/java/: MyFirstProgram.java
Sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Square.java
Sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PointTests2.java  PrimeTest.java  SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/resources/: contacts.json  contacts.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactData.java  CreationContactTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/: hibernate.cfg.xml
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  ContactCreationTest1.java  ContactData.java  ContactEmailTest.java  ContactPhoneTest.java  CreationContactTest.java  DbConnectionTest.java  DeleteContactInGroup.java  DeletionContactTest.java  GroupCreationTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  ModificationContactTest.java  TestBase.java  СreatingСontact.java  сreatingСontact.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  remote.properties  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetUserPasswordTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
