apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.0'
    implementation group: 'com.spotify', name: 'hamcrest', version: '1.3.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'

}
