apply plugin: 'java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.0'
    implementation group: 'com.spotify', name: 'hamcrest', version: '1.3.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.10'

}

    task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/java/ru/stqa/pft/addressbook/resources/testng-groups.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${browser}"
    }
}


    task testContacts(type: Test) {
    useTestNG {
            suites 'src/test/java/ru/stqa/pft/addressbook/resources/testng-contacts.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${browser}"
    }
}

