apply plugin: 'java'


repositories {//подключение места откуда будет тянутся библиотека
    mavenCentral()
}

dependencies {
    implementation("org.testng:testng:6.9.10")
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'

}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ["$projectDir/src/main/resources/geoipservice.wsdl"],
    ]
}


