apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.testng:testng:7.7.0'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.3'


}
    buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

    wsdl2java {
   // generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ["$projectDir/src/main/resources/geoipservice.wsdl"],

    ]
}
